VITE_STATIONS_API_URL=http://localhost:5000/api/stations
VITE_READINGS_API_URL=http://localhost:5000/api/weather/1
# despliegue
# VITE_STATIONS_API_URL=https://estacion-node-backend-1.onrender.com/api/stations
# VITE_READINGS_API_URL=https://estacion-node-backend-1.onrender.com/api/weather/1
